{
  "Jwt": {
    "Key": "<Abrenica><2-17-02><james>",
    "Issuer": "https://localhost:7101",
    "Audience": "http://localhost:5271 "
  },
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;MultiSubnetFailover=False"
  }
}

